Festifact.Visitor/View/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Festifact.Visitor.AccountPage"
             xmlns:model="clr-namespace:Festifact.Visitor.Model"
             xmlns:viewmodel="clr-namespace:Festifact.Visitor.ViewModel"
             x:DataType="viewmodel:AccountViewModel">
    <Shell.TitleView>
        <Grid ColumnDefinitions="300,*,300" ColumnSpacing="5">
            <Label Style="{StaticResource LargeLabel}" Text="{Binding Title}" Grid.Column="0" Margin="8"/>
            <Image
                        HorizontalOptions="CenterAndExpand"
                        MaximumHeightRequest="35"
                        Grid.Column="1"
                        Source="festifactlogo.png"
                        VerticalOptions="CenterAndExpand" />
            <Label Text="{Binding Visitor.Email}" Style="{StaticResource LargeLabel}" Grid.Column="2" Margin="2"/>
        </Grid>
    </Shell.TitleView>
    <VerticalStackLayout Padding="10" Spacing="10">

        <Button Text="Your visited shows" Style="{StaticResource ButtonOutline}" Command="{Binding NavigateToVisitedShowsCommand}"/>

        <Button Text="Your favorite shows" Style="{StaticResource ButtonOutline}" Command="{Binding NavigateToFavoriteShowsCommand}"/>
        <Button Text="Your favorite artists" Style="{StaticResource ButtonOutline}" Command="{Binding NavigateToFavoriteArtistsCommand}"/>

        <Button Text="Logout" Style="{StaticResource ButtonOutline}"  Command="{Binding LogoutCommand}"/>
    </VerticalStackLayout>
</ContentPage>