Festifact.Visitor/View/ArtistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Festifact.Visitor.ArtistPage"
             xmlns:model="clr-namespace:Festifact.Visitor.Model"
             xmlns:viewmodel="clr-namespace:Festifact.Visitor.ViewModel"
             x:DataType="viewmodel:ArtistViewModel">
    <Shell.TitleView>
        <Grid ColumnDefinitions="300,*,300" ColumnSpacing="5">
            <Label Style="{StaticResource LargeLabel}" Text="{Binding Artist.Name}" Grid.Column="0" Margin="8"/>
            <Image
                        HorizontalOptions="CenterAndExpand"
                        MaximumHeightRequest="35"
                        Grid.Column="1"
                        Source="festifactlogo.png"
                        VerticalOptions="CenterAndExpand"/>
            <Button Text="Login / Register" Style="{StaticResource ButtonSolid}" Command="{Binding NavigateToLoginCommand}" Grid.Column="2" Margin="2" WidthRequest="200" HorizontalOptions="End"/>

        </Grid>
    </Shell.TitleView>
    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,Auto,*" RowDefinitions="160, Auto">
                <BoxView
    Grid.ColumnSpan="3"
    Background="{StaticResource Primary}"
    HeightRequest="160"
    HorizontalOptions="FillAndExpand" />
                <Frame
    Grid.RowSpan="2"
    Grid.Column="1"
    Margin="0,80,0,0"
    HeightRequest="160"
    WidthRequest="160"
    HorizontalOptions="Center" 
    Padding="0"
    IsClippedToBounds="True"
    CornerRadius="80">
                    <Image
        Aspect="AspectFill"
        HeightRequest="160"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Source="{Binding Artist.Image}"
        WidthRequest="160"/>
                </Frame>
            </Grid>

            <VerticalStackLayout Padding="10" Spacing="10">
                <Label Style="{StaticResource MediumLabel}" Text="{Binding Artist.Description, StringFormat='Description: {0}'}" />
                <Label Style="{StaticResource MediumLabel}" Text="{Binding Artist.CountryOrigin, StringFormat='Origin: {0}'}" />
                <Label Style="{StaticResource MediumLabel}" Text="{Binding Artist.Genre, StringFormat='Genre: {0}'}" />
                <Button Text="Add Artist to favorites" Style="{StaticResource ButtonOutline}" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>