Festifact.Visitor/View/FavoriteArtistsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Festifact.Visitor.FavoriteArtistsPage"
             xmlns:model="clr-namespace:Festifact.Visitor.Model"
             xmlns:viewmodel="clr-namespace:Festifact.Visitor.ViewModel"
             x:DataType="viewmodel:FavoritesViewModel">
    <Shell.TitleView>
        <Grid ColumnDefinitions="300,*,300" ColumnSpacing="5">
            <Label Style="{StaticResource LargeLabel}" Text="Favorite Artists" Grid.Column="0" Margin="8"/>
            <Image
                        HorizontalOptions="CenterAndExpand"
                        MaximumHeightRequest="35"
                        Grid.Column="1"
                        Source="festifactlogo.png"
                        VerticalOptions="CenterAndExpand" />
            <Label Text="{Binding Visitor.Email}" Style="{StaticResource LargeLabel}" Grid.Column="2" Margin="2"/>
        </Grid>
    </Shell.TitleView>
    <CollectionView 
                ItemsSource="{Binding Artists}"
                SelectionMode="Single">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Artist">
                <Grid Padding="10,5">
                    <Frame HeightRequest="100" Style="{StaticResource CardView}">
                        <Grid Padding="0" ColumnDefinitions="80,*,70">
                            <Image Aspect="AspectFill" Source="{Binding Image}"
                                   Grid.Column="0"
                                   WidthRequest="70"
                                   HeightRequest="70"/>
                            <VerticalStackLayout
                                    Grid.Column="1"
                                    Padding="10"
                                    VerticalOptions="Center">
                                <Label Style="{StaticResource LargeLabel}" Text="{Binding Name}" VerticalOptions="Center"/>
                                <Label Style="{StaticResource MediumLabel}" Text="{Binding CountryOrigin, StringFormat='Origin: {0}'}" />
                                <Label Style="{StaticResource MediumLabel}" Text="{Binding Genre, StringFormat='Genre: {0}'}" />
                            </VerticalStackLayout>
                            <Button Grid.Column="2" 
                                    Text="Delete" BackgroundColor="Red" HorizontalOptions="End" 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FavoritesViewModel}}, Path=DeleteArtistCommand}" 
                                    CommandParameter="{Binding .}"/>
                        </Grid>
                    </Frame>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>