Festifact.Visitor/View/FestivalSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Festifact.Visitor.FestivalSearchPage"
             xmlns:model="clr-namespace:Festifact.Visitor.Model"
             xmlns:viewmodel="clr-namespace:Festifact.Visitor.ViewModel"
             x:DataType="viewmodel:FestivalsSearchViewModel"
             Title="{Binding Title}">
    
    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackLayout            
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Entry Placeholder="Type"
                   Text="{Binding Type}"/>
            <Entry Placeholder="Genre"
                   Text="{Binding Genre}"/>
            <Entry Placeholder="Age"
                   Text="{Binding Age}"/>
            <Entry Placeholder="Location"
                   Text="{Binding Location}"/>
            <DatePicker 
                MinimumDate="08/03/2022"
                MaximumDate="08/15/2022"
                Date="{Binding Date}" />
        </StackLayout>
        <CollectionView 
                Grid.Row="1"
                Grid.ColumnSpan="2"
                ItemsSource="{Binding Festivals}"
                SelectionChanged="CollectionView_SelectionChanged"
                SelectionMode="Single">
            <CollectionView.EmptyView>
                <StackLayout Padding="100">
                    <Image
                        Grid.Row="2"
                        HorizontalOptions="CenterAndExpand"
                            MaximumHeightRequest="200"
                        Source="nodata.png"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Festival">
                    <Grid Padding="10,5">
                        <Frame HeightRequest="125" Style="{StaticResource CardView}">
                            <Grid Padding="0" ColumnDefinitions="125,*">
                                <Image Aspect="AspectFill" Source="{Binding Banner}"
                                       WidthRequest="125"
                                       HeightRequest="125"/>
                                <StackLayout
                                    Grid.Column="1"
                                    Padding="10"
                                    VerticalOptions="Center">
                                    <Label Style="{StaticResource LargeLabel}" Text="{Binding Name}" />
                                    <Label Style="{StaticResource MediumLabel}" Text="{Binding Description}" />
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Search Festivals" 
                Command="{Binding SearchFestivalsCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource ButtonOutline}"
                Margin="8"/>
        
        <Button Text="Clear Search" 
                Command="{Binding GetFestivalsCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="3"
                Grid.Column="2"
                Style="{StaticResource ButtonOutline}"
                Margin="8"/>
        
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>

    </Grid>
</ContentPage>