Festifact.Visitor/View/FestivalTicketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Festifact.Visitor.FestivalTicketPage"
             xmlns:model="clr-namespace:Festifact.Visitor.Model"
             xmlns:viewmodel="clr-namespace:Festifact.Visitor.ViewModel"
             x:DataType="viewmodel:FestivalTicketViewModel">
    <Shell.TitleView>
        <Grid ColumnDefinitions="300,*,300" ColumnSpacing="5">
            <Label Style="{StaticResource LargeLabel}" Text="{Binding Festival.Name}" Grid.Column="0" Margin="8"/>
            <Image
                        HorizontalOptions="CenterAndExpand"
                        MaximumHeightRequest="35"
                        Grid.Column="1"
                        Source="festifactlogo.png"
                        VerticalOptions="CenterAndExpand" />
        </Grid>
    </Shell.TitleView>
    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,Auto,*" RowDefinitions="160, Auto">

                <BoxView
    Grid.ColumnSpan="3"
    Background="{StaticResource Primary}"
    HeightRequest="160"
    HorizontalOptions="FillAndExpand" />
                <Frame
    Grid.RowSpan="2"
    Grid.Column="1"
    Margin="0,80,0,0"
    HeightRequest="160"
    WidthRequest="160"
    HorizontalOptions="Center" 
    Padding="0"
    IsClippedToBounds="True"
    CornerRadius="80">
                    <Image
        Aspect="AspectFill"
        HeightRequest="160"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Source="{Binding Festival.Banner}"
        WidthRequest="160"/>
                </Frame>

            </Grid>

            <VerticalStackLayout Padding="10" Spacing="10">
                <Label Style="{StaticResource MediumLabel}" Text="{Binding Festival.TicketsAvailable, StringFormat='Tickets available: {0}'}" />
                <Label Style="{StaticResource MediumLabel}" Text="{Binding Festival.Location, StringFormat='Location: {0}'}" />
                <Label Style="{StaticResource MediumLabel}" Text="{Binding Festival.StartDate, StringFormat='Start date: {0}'}" />
                <Label Style="{StaticResource MediumLabel}" Text="{Binding Festival.EndDate, StringFormat='End date: {0}'}" />
            </VerticalStackLayout>
            <VerticalStackLayout Padding="10" Spacing="10">
                <Label Style="{StaticResource MediumLabel}" Text="Name:" />
                <Entry Style="{StaticResource MediumLabel}" Text="{Binding Visitor.Name}" Placeholder="Name" />
                <Label Style="{StaticResource MediumLabel}" Text="Email:" />
                <Entry Style="{StaticResource MediumLabel}" Text="{Binding Visitor.Email}" Placeholder="Email" />
                <Label Style="{StaticResource MediumLabel}" Text="Password (optional):" />
                <Entry Style="{StaticResource MediumLabel}" IsPassword="true" Text="{Binding Visitor.Password}" Placeholder="Password (Optional)" />
                <Label Style="{StaticResource MediumLabel}" Text="Birth Date:" />
                <DatePicker Style="{StaticResource MediumLabel}" Date="{Binding Visitor.BirthDate}"  MinimumDate="01-01-1990" MaximumDate="01-01-2022" />
                <Label Style="{StaticResource MediumLabel}" Text="Street:" />
                <Entry Style="{StaticResource MediumLabel}" Text="{Binding Visitor.Street}" Placeholder="Street" />
                <Label Style="{StaticResource MediumLabel}" Text="House Number:" />
                <Entry Style="{StaticResource MediumLabel}" Text="{Binding Visitor.HouseNumber}" Placeholder="House nr" />
                <Label Style="{StaticResource MediumLabel}" Text="Zip Code:" />
                <Entry Style="{StaticResource MediumLabel}" Text="{Binding Visitor.ZipCode}" Placeholder="Zip Code" />
                <Label Style="{StaticResource MediumLabel}" Text="IBAN:" />
                <Entry Style="{StaticResource MediumLabel}" Text="{Binding Visitor.Iban}" Placeholder="NL12 ABNA1234567890" />
            </VerticalStackLayout>


            <Button Text="Buy Ticket" Style="{StaticResource ButtonSolid}" Command="{Binding TicketPaymentCommand}" />
        </VerticalStackLayout>
    </ScrollView>



</ContentPage>