Festifact.Visitor/View/FestivalDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Festifact.Visitor.FestivalDetailsPage"
             xmlns:model="clr-namespace:Festifact.Visitor.Model"
             xmlns:viewmodel="clr-namespace:Festifact.Visitor.ViewModel"
             x:DataType="viewmodel:FestivalDetailsViewModel">
    <Shell.TitleView>
        <Grid ColumnDefinitions="300,*,300" ColumnSpacing="5">
            <Label Style="{StaticResource LargeLabel}" Text="{Binding Festival.Name}" Grid.Column="0" Margin="8"/>
            <Image
                        HorizontalOptions="CenterAndExpand"
                        MaximumHeightRequest="35"
                        Grid.Column="1"
                        Source="festifactlogo.png"
                        VerticalOptions="CenterAndExpand" />
            <Button Text="Login / Register" Style="{StaticResource ButtonSolid}" Command="{Binding NavigateToLoginCommand}" Grid.Column="2" Margin="2" WidthRequest="200" HorizontalOptions="End"/>

        </Grid>
    </Shell.TitleView>
    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,Auto,*" RowDefinitions="160, Auto">

                <BoxView
    Grid.ColumnSpan="3"
    Background="{StaticResource Primary}"
    HeightRequest="160"
    HorizontalOptions="FillAndExpand" />
                <Frame
    Grid.RowSpan="2"
    Grid.Column="1"
    Margin="0,80,0,0"
    HeightRequest="160"
    WidthRequest="160"
    HorizontalOptions="Center" 
    Padding="0"
    IsClippedToBounds="True"
    CornerRadius="80">
                    <Image
        Aspect="AspectFill"
        HeightRequest="160"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Source="{Binding Festival.Banner}"
        WidthRequest="160"/>
                </Frame>
            </Grid>

            <VerticalStackLayout Padding="10" Spacing="10">
                <Button Text="Buy Ticket" Style="{StaticResource ButtonOutline}" Command="{Binding BuyTicketPageCommand}" CommandParameter="{Binding Festival}" />
                <Label Style="{StaticResource MediumLabel}" Text="{Binding Festival.TicketsAvailable, StringFormat='Tickets available: {0}'}" />
                <Label Style="{StaticResource MediumLabel}" Text="{Binding Festival.Description, StringFormat='Description: {0}'}" />
                <Label Style="{StaticResource MediumLabel}" Text="{Binding Festival.Type, StringFormat='Type: {0}'}" />
                <Label Style="{StaticResource MediumLabel}" Text="{Binding Festival.Genre, StringFormat='Genre: {0}'}" />
                <Label Style="{StaticResource MediumLabel}" Text="{Binding Festival.AgeCatagory, StringFormat='Age: {0}'}" />
                <Label Style="{StaticResource MediumLabel}" Text="{Binding Festival.Location, StringFormat='Location: {0}'}" />
                <Label Style="{StaticResource MediumLabel}" Text="{Binding Festival.StartDate, StringFormat='Start date: {0}'}" />
                <Label Style="{StaticResource MediumLabel}" Text="{Binding Festival.EndDate, StringFormat='End date: {0}'}" />
                <Entry Style="{StaticResource MediumLabel}" Placeholder="yourmail@adress.com" Text="{Binding EmailInformation}"/>
                <Button Text="Email me" Style="{StaticResource ButtonOutline}" Command="{Binding EmailFestivalInformationCommand}"/>
            </VerticalStackLayout>
            <CollectionView 
                ItemsSource="{Binding Shows}"
                SelectionChanged="CollectionView_SelectionChanged"
                SelectionMode="Single">
                <CollectionView.EmptyView>
                    <StackLayout Padding="100">
                        <Image
                        HorizontalOptions="CenterAndExpand"
                            MaximumHeightRequest="200"
                        Source="nodata.png"
                        VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Show">
                        <Grid Padding="10,5">
                            <Frame HeightRequest="100" Style="{StaticResource CardView}">
                                <Grid Padding="0" ColumnDefinitions="80, 80,200,20">
                                    <Label Style="{StaticResource LargeLabel}" Text="{Binding FestivalDay, StringFormat='Day: {0}'}" VerticalOptions="Center" Margin="10"/>
                                    <Image Aspect="AspectFill" Source="{Binding Image}"
                                    Grid.Column="1"
                                       WidthRequest="70"
                                       HeightRequest="70"/> 
                                    <HorizontalStackLayout
                                    Grid.Column="2"
                                    Padding="10"
                                    VerticalOptions="Center">
                                        <Label Style="{StaticResource LargeLabel}" Text="{Binding Name}" VerticalOptions="Center"/>
                                        <HorizontalStackLayout
                                    Grid.Column="2"
                                    Padding="10"
                                    VerticalOptions="Center">
                                            <Label Style="{StaticResource MediumLabel}" Text="From:" Padding="10" VerticalOptions="Center" />
                                            <Label Style="{StaticResource MediumLabel}" Text="{Binding StartDate.TimeOfDay}" VerticalOptions="Center"/>
                                            <Label Style="{StaticResource MediumLabel}" Text=" To:" Padding="10" VerticalOptions="Center" />
                                            <Label Style="{StaticResource MediumLabel}" Text="{Binding EndDate.TimeOfDay}" VerticalOptions="Center" />
                                        </HorizontalStackLayout>
                                    </HorizontalStackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>



</ContentPage>