Festifact.Visitor/View/FestivalTicketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Festifact.Visitor.FestivalTicketPage"
             xmlns:model="clr-namespace:Festifact.Visitor.Model"
             xmlns:viewmodel="clr-namespace:Festifact.Visitor.ViewModel"
             x:DataType="viewmodel:FestivalTicketViewModel">
    <Shell.TitleView>
        <Grid ColumnDefinitions="300,*,300" ColumnSpacing="5">
            <Label Style="{StaticResource LargeLabel}" Text="{Binding Festival.Name}" Grid.Column="0" Margin="8"/>
            <Image
                        HorizontalOptions="CenterAndExpand"
                        MaximumHeightRequest="35"
                        Grid.Column="1"
                        Source="festifactlogo.png"
                        VerticalOptions="CenterAndExpand" />
        </Grid>
    </Shell.TitleView>
    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,Auto,*" RowDefinitions="160, Auto">

                <BoxView
    Grid.ColumnSpan="3"
    Background="{StaticResource Primary}"
    HeightRequest="160"
    HorizontalOptions="FillAndExpand" />
                <Frame
    Grid.RowSpan="2"
    Grid.Column="1"
    Margin="0,80,0,0"
    HeightRequest="160"
    WidthRequest="160"
    HorizontalOptions="Center" 
    Padding="0"
    IsClippedToBounds="True"
    CornerRadius="80">
                    <Image
        Aspect="AspectFill"
        HeightRequest="160"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Source="{Binding Festival.Banner}"
        WidthRequest="160"/>
                </Frame>

            </Grid>

            <VerticalStackLayout Padding="10" Spacing="10">
                <Button Text="Buy Ticket" Style="{StaticResource ButtonOutline}" />

                <Label Style="{StaticResource MediumLabel}" Text="{Binding Festival.TicketsAvailable, StringFormat='Tickets available: {0}'}" />
                <Label Style="{StaticResource MediumLabel}" Text="{Binding Festival.Description, StringFormat='Description: {0}'}" />
                <Label Style="{StaticResource MediumLabel}" Text="{Binding Festival.Type, StringFormat='Type: {0}'}" />
                <Label Style="{StaticResource MediumLabel}" Text="{Binding Festival.Genre, StringFormat='Genre: {0}'}" />
                <Label Style="{StaticResource MediumLabel}" Text="{Binding Festival.AgeCatagory, StringFormat='Age: {0}'}" />
                <Label Style="{StaticResource MediumLabel}" Text="{Binding Festival.Location, StringFormat='Location: {0}'}" />
                <Label Style="{StaticResource MediumLabel}" Text="{Binding Festival.StartDate, StringFormat='Start date: {0}'}" />
                <Label Style="{StaticResource MediumLabel}" Text="{Binding Festival.EndDate, StringFormat='End date: {0}'}" />

            </VerticalStackLayout>
            
        </VerticalStackLayout>
    </ScrollView>



</ContentPage>