Festifact.Visitor/View/VisitedFestivalsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Festifact.Visitor.VisitedFestivalsPage"
             xmlns:model="clr-namespace:Festifact.Visitor.Model"
             xmlns:viewmodel="clr-namespace:Festifact.Visitor.ViewModel"
             x:DataType="viewmodel:VisitedFestivalsViewModel">
    <Shell.TitleView>
        <Grid ColumnDefinitions="300,*,300" ColumnSpacing="5">
            <Label Style="{StaticResource LargeLabel}" Text="{Binding Title}" Grid.Column="0" Margin="8"/>
            <Image
                        HorizontalOptions="CenterAndExpand"
                        MaximumHeightRequest="35"
                        Grid.Column="1"
                        Source="festifactlogo.png"
                        VerticalOptions="CenterAndExpand" />
        </Grid>
    </Shell.TitleView>
    <ScrollView>
    <CollectionView 
                Grid.Row="1"
                Grid.ColumnSpan="2"
                ItemsSource="{Binding Festivals}"
                SelectionChanged="CollectionView_SelectionChanged"
                SelectionMode="Single">
        <CollectionView.EmptyView>
            <StackLayout Padding="100">
                <Image
                        HorizontalOptions="CenterAndExpand"
                            MaximumHeightRequest="200"
                        Source="nodata.png"
                        VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </CollectionView.EmptyView>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Festival">
                <Grid Padding="10,5">
                    <Frame HeightRequest="125" Style="{StaticResource CardView}">
                        <Grid Padding="0" ColumnDefinitions="125,*">
                            <Image Aspect="AspectFill" Source="{Binding Banner}"
                                       WidthRequest="125"
                                       HeightRequest="125"/>
                            <StackLayout
                                    Grid.Column="1"
                                    Padding="10"
                                    VerticalOptions="Center">
                                <Label Style="{StaticResource LargeLabel}" Text="{Binding Name}" />
                                <Label Style="{StaticResource MediumLabel}" Text="{Binding Description}" />
                            </StackLayout>
                        </Grid>
                    </Frame>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    </ScrollView>
</ContentPage>