Festifact.Organisation/View/ArtistEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Festifact.Organisation.ArtistEditPage"
             xmlns:model="clr-namespace:Festifact.Organisation.Model"
             xmlns:viewmodel="clr-namespace:Festifact.Organisation.ViewModel"
             x:DataType="viewmodel:ArtistEditViewModel"
             Title="{Binding Artist.Name}">

    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,Auto,*" RowDefinitions="160, Auto">

                <BoxView
    Grid.ColumnSpan="3"
    Background="{StaticResource Primary}"
    HeightRequest="160"
    HorizontalOptions="FillAndExpand" />
                <Frame
    Grid.RowSpan="2"
    Grid.Column="1"
    Margin="0,80,0,0"
    HeightRequest="160"
    WidthRequest="160"
    HorizontalOptions="Center" 
    Padding="0"
    IsClippedToBounds="True"
    CornerRadius="80">
                    <Image
        Aspect="AspectFill"
        HeightRequest="160"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Source="{Binding Artist.Image}"
        WidthRequest="160"/>
                </Frame>

            </Grid>
            <VerticalStackLayout Padding="10" Spacing="10">
                <Label Text="Name:" Style="{StaticResource MediumLabel}"/>
                <Entry Style="{StaticResource MediumLabel}" Text="{Binding Artist.Name}" />
                <Label Text="Genre:" Style="{StaticResource MediumLabel}"/>
                <Entry Style="{StaticResource MediumLabel}" Text="{Binding Artist.Genre}" />
                <Label Text="Description:" Style="{StaticResource MediumLabel}"/>
                <Entry Style="{StaticResource MediumLabel}" Text="{Binding Artist.Description}" />
                <Label Text="Image:" Style="{StaticResource MediumLabel}"/>
                <Entry Style="{StaticResource MediumLabel}" Text="{Binding Artist.Image}" />
                <Label Text="Country of origin:" Style="{StaticResource MediumLabel}"/>
                <Entry Style="{StaticResource MediumLabel}" Text="{Binding Artist.CountryOrigin}" />
                <Label Text="Type:" Style="{StaticResource MediumLabel}"/>
                <Entry Style="{StaticResource MediumLabel}" Text="{Binding Artist.Type}" />

            </VerticalStackLayout>

            <Button Text="Save changes" 
                CommandParameter="{Binding Artist}"
                Command="{Binding UpdateArtistCommand}"
                Grid.Row="3"
                Style="{StaticResource ButtonOutline}"
                Margin="8"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>