Festifact.Organisation/View/ArtistAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Festifact.Organisation.ArtistAddPage"
             xmlns:viewmodel="clr-namespace:Festifact.Organisation.ViewModel"
             x:DataType="viewmodel:ArtistAddViewModel"
             Title="{Binding Title}">
    <ScrollView>
        
            <VerticalStackLayout>
            <VerticalStackLayout Padding="10" Spacing="10">

                    <Label Text="Name:" Style="{StaticResource MediumLabel}"/>
                    <Entry Text="{Binding Artist.Name}" Style="{StaticResource MediumLabel}" />
                    <Label Text="Genre:" Style="{StaticResource MediumLabel}"/>
                    <Entry Text="{Binding Artist.Genre}" Style="{StaticResource MediumLabel}" />
                    <Label Text="Description:" Style="{StaticResource MediumLabel}"/>
                    <Entry Text="{Binding Artist.Description}" Style="{StaticResource MediumLabel}" />
                    <Label Text="Image:" Style="{StaticResource MediumLabel}"/>
                    <Entry Text="{Binding Artist.Image}" Style="{StaticResource MediumLabel}" />
                    <Label Text="Country of origin:" Style="{StaticResource MediumLabel}"/>
                    <Entry Text="{Binding Artist.CountryOrigin}" Style="{StaticResource MediumLabel}" />
                    <Label Text="Type:" Style="{StaticResource MediumLabel}"/>
                    <Entry  Text="{Binding Artist.Type}" Style="{StaticResource MediumLabel}" />
                </VerticalStackLayout>

                <Button Text="Save Artist" 
                CommandParameter="{Binding Artist}"
                Command="{Binding AddArtistCommand}"
                Grid.Row="2"
                Style="{StaticResource ButtonOutline}"
                Margin="8"/>

            </VerticalStackLayout>
        
    </ScrollView>
</ContentPage>