Festifact.Organisation/View/FestivalAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Festifact.Organisation.FestivalAddPage"
             xmlns:model="clr-namespace:Festifact.Organisation.Model"
             xmlns:viewmodel="clr-namespace:Festifact.Organisation.ViewModel"
             x:DataType="viewmodel:FestivalAddViewModel"
             Title="{Binding Title}">
    <ScrollView>
        <VerticalStackLayout>
            <VerticalStackLayout Padding="10" Spacing="10">
                <Label Text="Name:"/>
                <Entry Style="{StaticResource MediumLabel}" />
                <Label Text="Banner:"/>
                <Entry Style="{StaticResource MediumLabel}" />
                <Label Text="Tickets limit:"/>
                <Entry Style="{StaticResource MediumLabel}" />
                <Label Text="Tickets available:"/>
                <Entry Style="{StaticResource MediumLabel}" />
                <Label Text="Description:"/>
                <Entry Style="{StaticResource MediumLabel}" />
                <Label Text="Type:"/>
                <Entry Style="{StaticResource MediumLabel}" />
                <Label Text="Age:"/>
                <Entry Style="{StaticResource MediumLabel}" />
                <Label Text="Location:"/>
                <Entry Style="{StaticResource MediumLabel}" />
                <Label Text="Start date:"/>
                <Entry Style="{StaticResource MediumLabel}" />
                <Label Text="End date:"/>
                <Entry Style="{StaticResource MediumLabel}" />
            </VerticalStackLayout>
            <Button Text="Save show" 
                Grid.Row="2"
                Style="{StaticResource ButtonOutline}"
                Margin="8"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>