Festifact.Organisation/View/FestivalEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Festifact.Organisation.FestivalEditPage"
             xmlns:model="clr-namespace:Festifact.Organisation.Model"
             xmlns:viewmodel="clr-namespace:Festifact.Organisation.ViewModel"
             x:DataType="viewmodel:FestivalEditViewModel"
             Title="{Binding Festival.Name}">
    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,Auto,*" RowDefinitions="160, Auto">

                <BoxView
    Grid.ColumnSpan="3"
    Background="{StaticResource Primary}"
    HeightRequest="160"
    HorizontalOptions="FillAndExpand" />
                <Frame
    Grid.RowSpan="2"
    Grid.Column="1"
    Margin="0,80,0,0"
    HeightRequest="160"
    WidthRequest="160"
    HorizontalOptions="Center" 
    Padding="0"
    IsClippedToBounds="True"
    CornerRadius="80">
                    <Image
        Aspect="AspectFill"
        HeightRequest="160"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Source="{Binding Festival.Banner}"
        WidthRequest="160"/>
                </Frame>

            </Grid>
            <VerticalStackLayout Padding="10" Spacing="10">
                <Label Text="Name:" Style="{StaticResource MediumLabel}"/>
                <Entry Style="{StaticResource MediumLabel}" Text="{Binding Festival.Name}" />
                <Label Text="Banner:" Style="{StaticResource MediumLabel}"/>
                <Entry Style="{StaticResource MediumLabel}" Text="{Binding Festival.Banner}" />
                <Label Text="Tickets limit:" Style="{StaticResource MediumLabel}"/>
                <Entry Style="{StaticResource MediumLabel}" Text="{Binding Festival.TicketsLimit}" />
                <Label Text="Tickets available:" Style="{StaticResource MediumLabel}"/>
                <Entry Style="{StaticResource MediumLabel}" Text="{Binding Festival.TicketsAvailable}" />
                <Label Text="Description:" Style="{StaticResource MediumLabel}"/>
                <Entry Style="{StaticResource MediumLabel}" Text="{Binding Festival.Description}" />
                <Label Text="Type:" Style="{StaticResource MediumLabel}"/>
                <Entry Style="{StaticResource MediumLabel}" Text="{Binding Festival.Type}" />
                <Label Text="Age:" Style="{StaticResource MediumLabel}"/>
                <Entry Style="{StaticResource MediumLabel}" Text="{Binding Festival.AgeCatagory}" />
                <Label Text="Location:" Style="{StaticResource MediumLabel}"/>
                <Entry Style="{StaticResource MediumLabel}" Text="{Binding Festival.Location}" />
                <Label Text="Start date:" Style="{StaticResource MediumLabel}"/>
                <DatePicker Style="{StaticResource MediumLabel}" Date="{Binding Festival.StartDate}" />
                <Label Text="End date:" Style="{StaticResource MediumLabel}"/>
                <DatePicker Style="{StaticResource MediumLabel}" Date="{Binding Festival.EndDate}" />
                
                <Label Text="Shows:" Style="{StaticResource LargeLabel}"/>
            </VerticalStackLayout>
            <CollectionView 

                ItemsSource="{Binding Shows}"
                SelectionChanged="CollectionView_SelectionChanged"
                SelectionMode="Single">
                <CollectionView.EmptyView>
                    <StackLayout Padding="100">
                        <Image
                        HorizontalOptions="CenterAndExpand"
                            MaximumHeightRequest="200"
                        Source="nodata.png"
                        VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Show">
                        <Grid Padding="10,5">
                            <Frame HeightRequest="100" Style="{StaticResource CardView}">
                                <Grid Padding="0" ColumnDefinitions="80,200,20">
                                    <Image Aspect="AspectFill" Source="{Binding Image}"
                                       WidthRequest="70"
                                       HeightRequest="70"/>
                                    <HorizontalStackLayout
                                    Grid.Column="1"
                                    Padding="10"
                                    VerticalOptions="Center">
                                        <Label Style="{StaticResource LargeLabel}" Text="{Binding Name}" />
                                        <HorizontalStackLayout
                                    Grid.Column="2"
                                    Padding="10"
                                    VerticalOptions="Center">
                                            <Label Style="{StaticResource MediumLabel}" Text="{Binding Description}" />
                                            <Label Style="{StaticResource MediumLabel}" Text="{Binding StartDate}"/>
                                            <Label Style="{StaticResource MediumLabel}" Text="{Binding EndDate}" />
                                            <Label Style="{StaticResource MediumLabel}" Text="{Binding FestivalDay}"/>
                                        </HorizontalStackLayout>
                                    </HorizontalStackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Add show" 
                Grid.Row="3"
                Style="{StaticResource ButtonOutline}"
                Margin="8"/>

            <Button Text="Save changes" 
                Grid.Row="3"
                Style="{StaticResource ButtonOutline}"
                Margin="8"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>