Festifact.Organisation/View/LocationEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Festifact.Organisation.LocationEditPage"
             xmlns:model="clr-namespace:Festifact.Organisation.Model"
             xmlns:viewmodel="clr-namespace:Festifact.Organisation.ViewModel"
             x:DataType="viewmodel:LocationEditViewModel"
             Title="{Binding Location.Name}">
    <ScrollView>
    <VerticalStackLayout>
        <VerticalStackLayout Padding="10" Spacing="10">
                <Entry Style="{StaticResource MediumLabel}" Text="{Binding Location.Name}" />
                <Entry Style="{StaticResource MediumLabel}" Text="{Binding Location.LocationCoordinates}" />
            </VerticalStackLayout>


            <Label Text="Rooms / Spaces:" Style="{StaticResource LargeLabel}"/>
        
            <CollectionView 
                ItemsSource="{Binding Rooms}"
                SelectionChanged="CollectionView_SelectionChanged"
                SelectionMode="Single">
            <CollectionView.EmptyView>
                <StackLayout Padding="100">
                    <Image
                        HorizontalOptions="CenterAndExpand"
                            MaximumHeightRequest="200"
                        Source="nodata.png"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Room">
                    <Grid Padding="10,5">
                        <Frame HeightRequest="50" Style="{StaticResource CardView}">
                            <Grid Padding="0">
                                <HorizontalStackLayout
                                    Grid.Column="1"
                                    Padding="10"
                                    VerticalOptions="Center">
                                        <Label Style="{StaticResource LargeLabel}" Text="{Binding Name}" />
                                    </HorizontalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Add Room" 
                Grid.Row="3"
                CommandParameter="{Binding Location}"
                Command="{Binding AddRoomPageCommand}"
                Style="{StaticResource ButtonOutline}"
                Margin="8"/>

        <Button Text="Save changes" 
                Grid.Row="3"
                CommandParameter="{Binding Location}"
                Command="{Binding UpdateLocationCommand}"
                Style="{StaticResource ButtonOutline}"
                Margin="8"/>

    </VerticalStackLayout>
</ScrollView>
</ContentPage>