Festifact.Organisation/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Festifact.Organisation.MainPage">

    <ScrollView>

        <VerticalStackLayout Spacing="25" Padding="30">

            <FlexLayout ZIndex="1" MinimumHeightRequest="120" JustifyContent="SpaceBetween" >
                <Image
                Source="festifactlogo.png"
                SemanticProperties.Description="Festifact Logo"
                WidthRequest="100"
                HeightRequest="120"
                HorizontalOptions="Start" />

                <Label 
                Text="Organisation"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="28"
                VerticalTextAlignment="Center"
                 />
            </FlexLayout>
            <Label 
                Text="Current count: 0"
                FontSize="18"
                FontAttributes="Bold"
                x:Name="CounterLabel"
                HorizontalOptions="Center" />

            <Button 
                Text="Click me"
                FontAttributes="Bold"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <Button Text="Manage Festivals"
                FontAttributes="Bold"
                SemanticProperties.Hint="Go to the festival management page"
                HorizontalOptions="Center"
                />
            <Button Text="Manage Executors (Artists, Movies and Drama groups)"
                FontAttributes="Bold"
                SemanticProperties.Hint="Go to the executors management page"
                HorizontalOptions="Center"
                />
            <Button Text="Manage locations"
                FontAttributes="Bold"
                SemanticProperties.Hint="Go to the locations management page"
                HorizontalOptions="Center"
                />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
