Festifact.Organisation/View/MovieAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Festifact.Organisation.MovieAddPage"
             xmlns:viewmodel="clr-namespace:Festifact.Organisation.ViewModel"
             x:DataType="viewmodel:MovieAddViewModel"
             Title="{Binding Title}">
    <ScrollView>
        <VerticalStackLayout>
            <VerticalStackLayout Padding="10" Spacing="10">

                <Label Text="Name:" Style="{StaticResource MediumLabel}"/>
                <Entry Text="{Binding Movie.Name}" Style="{StaticResource MediumLabel}" />
                <Label Text="Director:" Style="{StaticResource MediumLabel}"/>
                <Entry Text="{Binding Movie.Director}" Style="{StaticResource MediumLabel}" />
                <Label Text="Release date:" Style="{StaticResource MediumLabel}"/>
                <DatePicker Date="{Binding Movie.ReleaseYear}" Style="{StaticResource MediumLabel}" />
                <Label Text="Country of origin:" Style="{StaticResource MediumLabel}"/>
                <Entry Text="{Binding Movie.CountryOrigin}" Style="{StaticResource MediumLabel}" />
                <Label Text="Actors:" Style="{StaticResource MediumLabel}"/>
                <Entry Text="{Binding Movie.Actors}" Style="{StaticResource MediumLabel}" />
                <Label Text="Type:" Style="{StaticResource MediumLabel}"/>
                <Entry  Text="{Binding Movie.Description}" Style="{StaticResource MediumLabel}" />
            </VerticalStackLayout>

            <Button Text="Save Artist" 
                CommandParameter="{Binding Movie}"
                Command="{Binding AddMovieCommand}"
                Grid.Row="2"
                Style="{StaticResource ButtonOutline}"
                Margin="8"/>
        </VerticalStackLayout>
      </ScrollView>
</ContentPage>