Festifact.Organisation/View/MovieEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Festifact.Organisation.MovieEditPage"
             xmlns:model="clr-namespace:Festifact.Organisation.Model"
             xmlns:viewmodel="clr-namespace:Festifact.Organisation.ViewModel"
             x:DataType="viewmodel:MovieEditViewModel"
             Title="{Binding Movie.Name}">

    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,Auto,*" RowDefinitions="160, Auto">
            </Grid>
            <VerticalStackLayout Padding="10" Spacing="10">
                <Label Text="Name:" Style="{StaticResource MediumLabel}"/>
                <Entry Style="{StaticResource MediumLabel}" Text="{Binding Movie.Name}" />
                <Label Text="Actors:" Style="{StaticResource MediumLabel}"/>
            <Entry Style="{StaticResource MediumLabel}" Text="{Binding Movie.Actors}" />
                <Label Text="Director:" Style="{StaticResource MediumLabel}"/>
            <Entry Style="{StaticResource MediumLabel}" Text="{Binding Movie.Director}" />
                <Label Text="Release date:" Style="{StaticResource MediumLabel}"/>
                <Entry Style="{StaticResource MediumLabel}" Text="{Binding Movie.ReleaseYear}" />
                <Label Text="Country of origin:" Style="{StaticResource MediumLabel}"/>
            <Entry Style="{StaticResource MediumLabel}" Text="{Binding Movie.CountryOrigin}" />
                <Label Text="Description:" Style="{StaticResource MediumLabel}"/>
                <Entry Style="{StaticResource MediumLabel}" Text="{Binding Movie.Description}" />
            </VerticalStackLayout>

            <Button Text="Save changes" 
                CommandParameter="{Binding Movie}"
                Command="{Binding UpdateMovieCommand}"
                Grid.Row="3"
                Style="{StaticResource ButtonOutline}"
                Margin="8"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
