Festifact.Organisation/View/ShowAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Festifact.Organisation.ShowAddPage"
             xmlns:viewmodel="clr-namespace:Festifact.Organisation.ViewModel"
             x:DataType="viewmodel:ShowAddViewModel"
             Title="{Binding Title}">
    <VerticalStackLayout>
        <VerticalStackLayout Padding="10" Spacing="10">
            <Label Text="Name:" Style="{StaticResource MediumLabel}"/>
            <Entry Style="{StaticResource MediumLabel}" Text="{Binding Show.Name}" />
            <Label Text="Description:" Style="{StaticResource MediumLabel}"/>
            <Entry Style="{StaticResource MediumLabel}" Text="{Binding Show.Description}" />
            <Label Text="Image:" Style="{StaticResource MediumLabel}"/>
            <Entry Style="{StaticResource MediumLabel}" Text="{Binding Show.Image}" />
            
            <Label Text="Start Date:" Style="{StaticResource MediumLabel}"/>
            <DatePicker Style="{StaticResource MediumLabel}"  MinimumDate="{Binding Festival.StartDate}" MaximumDate="{Binding Festival.EndDate}"  Date="{Binding Show.StartDate}" />
            
            <Label Text="Start Time:" Style="{StaticResource MediumLabel}"/>
            <TimePicker Style="{StaticResource MediumLabel}"  Time="{Binding StartTime}" />

            <Label Text="End Date:" Style="{StaticResource MediumLabel}"/>
            <DatePicker Style="{StaticResource MediumLabel}"  MinimumDate="{Binding Festival.StartDate}" MaximumDate="{Binding Festival.EndDate}" Date="{Binding Show.EndDate}" />

            <Label Text="End Time:" Style="{StaticResource MediumLabel}"/>
            <TimePicker Style="{StaticResource MediumLabel}" Time="{Binding EndTime}" />
            
            <Label Text="Artist (leave empty if not relevant):" Style="{StaticResource MediumLabel}"/>
            <Picker Style="{StaticResource MediumLabel}" ItemsSource="{Binding Artists}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedArtist}"/>
            <Label Text="Movie (leave empty if not relevant):" Style="{StaticResource MediumLabel}"/>
            <Picker Style="{StaticResource MediumLabel}" ItemsSource="{Binding Movies}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedMovie}"/>
            <Label Text="Location:" Style="{StaticResource MediumLabel}"/>
            <Picker Style="{StaticResource MediumLabel}" ItemsSource="{Binding Locations}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedLocation}"/>
            <Button Text="Get rooms associated with this location"
                   Command="{Binding GetLocationRoomsCommand}"
                    Style="{StaticResource ButtonOutline}"
                    Margin="8"/>
            <Label Text="Room / Space:" Style="{StaticResource MediumLabel}"/>
            <Picker Style="{StaticResource MediumLabel}" ItemsSource="{Binding Rooms}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedRoom}"/>
            <Label Text="FestivalDay:" Style="{StaticResource MediumLabel}"/>
            <Entry Style="{StaticResource MediumLabel}" Text="{Binding Show.FestivalDay}" />
            
        </VerticalStackLayout>
        <Button Text="Save Show" 
                CommandParameter="{Binding Show}"
                Command="{Binding AddShowCommand}"
                Grid.Row="2"
                Style="{StaticResource ButtonOutline}"
                Margin="8"/>
        <Button Text="Get info / Reset values" 
                Command="{Binding GetExtraShowInformationCommand}"
                Grid.Row="2"
                Style="{StaticResource ButtonOutline}"
                Margin="8"/>
    </VerticalStackLayout>
</ContentPage>
